{
  "files.associations": {
    "*.embeddedhtml": "html",
    "*.js": "javascript",
    "*.tpl": "php",
    "*.pcss": "css",
    ".env*": "dotenv",
    "alarm.h": "c",
    "fcntl.h": "c",
    "unistd.h": "c",
    "link_layer.h": "c",
    "serial_port.h": "c",
    "application_layer.h": "c",
    "utils.h": "c"
},

  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  "[c]": {
    "editor.tabSize": 4
  }
}


